# Required Metadata
sonar.projectKey=vdigital-nodemicro
sonar.projectName=vdigital-nodemicro
sonar.projectVersion=0.0.1

# Required comma-separated paths to directories with sources
sonar.sources=app

# Language
sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8
